<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.owwang</groupId>
    <artifactId>mall-cart</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.owwang</groupId>
  <artifactId>mall-cart-interface</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>mall-cart-interface</name>

  <dependencies>
    <!-- 加入taotao-manager-pojo依赖 -->
    <dependency>
      <groupId>com.owwang</groupId>
      <artifactId>mall-manager-pojo</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>


</project>
