# amazingshop

./: readme.txt
mall-cart/: pom.xml
mall-cart/mall-cart-interface/: pom.xml
mall-cart/mall-cart-interface/src/main/java/com/owwang/mall/cart/service/: CartService.java
mall-cart/mall-cart-service/: pom.xml
mall-cart/mall-cart-service/src/main/java/com/owwang/mall/cart/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
mall-cart/mall-cart-service/src/main/resources/resource/: resource.properties
mall-cart/mall-cart-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
mall-cart/mall-cart-service/src/main/webapp/WEB-INF/: web.xml
mall-common/: pom.xml
mall-common/mall-manager/: pom.xml
mall-common/mall-manager/mall-manager-dao/: pom.xml
mall-common/mall-manager/mall-manager-dao/src/main/java/com/owwang/mall/mapper/: TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.java  TestMapper.xml
mall-common/mall-manager/mall-manager-interface/src/main/java/com/owwang/mall/service/: ItemService.java
mall-common/mall-manager/mall-manager-pojo/src/main/java/com/owwang/mall/pojo/: TbContentCategory.java  TbContentExample.java  TbItem.java  TbItemCatExample.java  TbItemDescExample.java  TbItemExample.java  TbItemParamExample.java  TbOrderItem.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
mall-common/mall-manager/mall-manager-service/: .myumldata
mall-common/mall-manager/mall-manager-service/src/test/java/com/owwang/mall/pagehelper/: TestPageHlper.java
mall-common/mall-parent/: pom.xml
mall-common/src/main/java/com/owwang/mall/pojo/: EasyUIDataGriResult.java  EasyUITreeNode.java  IDUtils.java  JsonUtils.java  MallResult.java  PicUploadResult.java  SFTPUploadResult.java  SearchItem.java  SearchResult.java  Sftp.java
mall-common/src/main/java/com/owwang/mall/utils/: CookieUtils.java  SendMailUtil.java
mall-content/: pom.xml
mall-content/mall-content-interface/src/main/java/com/owwang/mall/content/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java
mall-content/mall-content-service/: pom.xml
mall-content/mall-content-service/src/main/java/com/owwang/mall/content/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
mall-content/mall-content-service/src/main/resources/properties/: resource.properties
mall-content/mall-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-service/src/main/java/com/owwang/mall/service/impl/: ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java  TestServiceImpl.java
mall-manager/mall-manager-service/src/main/java/com/owwang/mall/service/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
mall-manager/mall-manager-service/src/main/resources/properties/: resource.properties
mall-manager/mall-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml
mall-manager/mall-manager-service/src/main/webapp/WEB-INF/: web.xml
mall-manager/mall-manager-service/src/test/java/com/owwang/mall/pagehelper/: TestPageHlper.java  TestUpload.java
mall-order/: pom.xml
mall-order/mall-order-interface/: pom.xml
mall-order/mall-order-interface/src/main/java/com/owwang/mall/order/pojo/: OrderInfo.java
mall-order/mall-order-interface/src/main/java/com/owwang/mall/order/service/: OrderService.java
mall-order/mall-order-interface/src/test/java/com/owwang/: AppTest.java
mall-order/mall-order-service/: pom.xml
mall-order/mall-order-service/src/main/java/com/owwang/mall/order/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
mall-order/mall-order-service/src/main/resources/properties/: resource.properties
mall-order/mall-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
mall-order/mall-order-service/src/main/webapp/WEB-INF/: web.xml
mall-order/src/main/java/com/owwang/: App.java
mall-search/maa-search-service/: pom.xml
mall-search/maa-search-service/src/main/java/com/owwang/mall/search/dao/: SearchDao.java
mall-search/maa-search-service/src/main/java/com/owwang/mall/search/listener/: ItemChangMessageListener.java
mall-search/maa-search-service/src/main/java/com/owwang/mall/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
mall-search/maa-search-service/src/main/java/com/owwang/mall/search/service/: SearchServiceImpl.java
mall-search/maa-search-service/src/main/resources/properties/: db.properties
mall-search/maa-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
mall-search/maa-search-service/src/test/java/com/owwang/mall/search/test/: SolrjTest.java
mall-sso/: pom.xml
mall-sso/mall-sso-interface/: pom.xml
mall-sso/mall-sso-interface/src/main/java/com/owwang/mall/sso/service/: UserLoginService.java  UserRegisterService.java
mall-sso/mall-sso-service/: pom.xml
mall-sso/mall-sso-service/src/main/java/com/owwang/mall/sso/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
mall-sso/mall-sso-service/src/main/resources/mybatis/: SqlMapConfig.xml
mall-sso/mall-sso-service/src/main/resources/properties/: resource.properties
mall-sso/mall-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
mall-sso/mall-sso-service/src/main/webapp/WEB-INF/: web.xml
(+137 files in other folders)
