<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>mall-order-interface</module>
    <module>mall-order-service</module>
  </modules>
  <parent>
    <groupId>com.owwang</groupId>
    <artifactId>mall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.owwang</groupId>
  <artifactId>mall-order</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>mall-order</name>


</project>
