0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:29:49 +0800] "GET /test/queryNow HTTP/1.1" 500 20243 http-bio-8081-exec-1 1018
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:30:58 +0800] "GET /test/queryNow HTTP/1.1" 500 13358 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:31:49 +0800] "GET /test/queryNow HTTP/1.1" 500 13358 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:32:54 +0800] "GET /test/queryNow HTTP/1.1" 500 13358 http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:35:55 +0800] "GET /test/queryNow HTTP/1.1" 200 21 http-bio-8081-exec-1 3295
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:35:56 +0800] "GET /test/queryNow HTTP/1.1" 200 21 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-6 745
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:10 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:13 +0800] "GET /item-list?_=1576409770727 HTTP/1.1" 200 6784 http-bio-8081-exec-4 97
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:36:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-2 340
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:37:33 +0800] "GET /test/queryNow HTTP/1.1" 200 21 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:37:33 +0800] "GET /test/queryNow HTTP/1.1" 200 21 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:37:34 +0800] "GET /test/queryNow HTTP/1.1" 200 21 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:37:34 +0800] "GET /test/queryNow HTTP/1.1" 200 21 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:37:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:37:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:37:36 +0800] "GET /item-list?_=1576409855584 HTTP/1.1" 200 6784 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:37:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 81
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:43:54 +0800] "GET / HTTP/1.1" 500 20243 http-bio-8081-exec-1 1176
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:43:54 +0800] "GET /test/queryNow HTTP/1.1" 500 20243 http-bio-8081-exec-2 982
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:46:33 +0800] "GET / HTTP/1.1" 500 20243 http-bio-8081-exec-4 831
0:0:0:0:0:0:0:1 - - [15/Dec/2019:19:55:52 +0800] "GET /test/queryNow HTTP/1.1" 500 20243 http-bio-8081-exec-6 830
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:01:16 +0800] "GET /test/queryNow HTTP/1.1" 500 20243 http-bio-8081-exec-8 835
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:07:18 +0800] "GET / HTTP/1.1" 500 20243 http-bio-8081-exec-10 809
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:09:59 +0800] "GET / HTTP/1.1" 500 20243 http-bio-8081-exec-2 826
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-4 4058
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:14 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 252
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:14 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-11 111
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-11 37
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-13 38
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-13 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:29 +0800] "GET /item-list?_=1576412114469 HTTP/1.1" 200 6784 http-bio-8081-exec-4 266
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-1 266
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-2 229
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-4 299
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:30 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-8 1385
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:32 +0800] "GET /content-category?_=1576412114470 HTTP/1.1" 200 2406 http-bio-8081-exec-8 844
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:33 +0800] "GET /content/category/list HTTP/1.1" 500 21940 http-bio-8081-exec-8 799
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:15:33 +0800] "GET /content/category/list HTTP/1.1" 500 21940 http-bio-8081-exec-4 169
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:55 +0800] "GET /content?_=1576412212969 HTTP/1.1" 200 4174 http-bio-8081-exec-11 117
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:55 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:56 +0800] "GET /content-category?_=1576412212970 HTTP/1.1" 200 2406 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:58 +0800] "GET /content/category/list HTTP/1.1" 500 14261 http-bio-8081-exec-11 3027
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:59 +0800] "GET /content/category/list HTTP/1.1" 500 21945 http-bio-8081-exec-6 928
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:59 +0800] "GET /content/category/list HTTP/1.1" 500 21945 http-bio-8081-exec-2 125
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:16:59 +0800] "GET /content/category/list HTTP/1.1" 500 21945 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:20 +0800] "GET /content-category?_=1576412419653 HTTP/1.1" 200 2406 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:21 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-12 720
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:21 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-12 39
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:40 +0800] "GET /item-list?_=1576412438890 HTTP/1.1" 200 6784 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-1 2502
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:45 +0800] "GET /content-category?_=1576412438891 HTTP/1.1" 200 2406 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:45 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:45 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:49 +0800] "GET /content?_=1576412438892 HTTP/1.1" 200 4174 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:49 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:49 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:49 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:40 +0800] "GET /content-category?_=1576412438893 HTTP/1.1" 200 2406 http-bio-8081-exec-14 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:40 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-14 51
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:21:40 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-14 38
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:02 +0800] "GET /item-list?_=1576412520479 HTTP/1.1" 200 6784 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-12 116
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:04 +0800] "GET /content-category?_=1576412520480 HTTP/1.1" 200 2406 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:04 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-12 37
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:04 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-12 37
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:09 +0800] "GET /content?_=1576412520481 HTTP/1.1" 200 4174 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:09 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:09 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:09 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:15 +0800] "GET /item-param-list?_=1576412520482 HTTP/1.1" 200 2784 http-bio-8081-exec-5 124
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:15 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:24:57 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 3453
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:24:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:24:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:25:01 +0800] "GET /item-list?_=1576412699953 HTTP/1.1" 200 6784 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:25:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-7 1459
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:54 +0800] "GET /item-list?_=1576412812827 HTTP/1.1" 200 6784 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:57 +0800] "GET /content-category?_=1576412812828 HTTP/1.1" 200 2406 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:58 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-1 691
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:58 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:27:03 +0800] "GET /item-list?_=1576412812829 HTTP/1.1" 200 6784 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:27:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:27:05 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8081-exec-9 141
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:30:56 +0800] "GET /item-list?_=1576412812830 HTTP/1.1" 200 6784 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:30:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-3 124
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:33:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:33:10 +0800] "GET /item-list?_=1576413189008 HTTP/1.1" 200 6784 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:33:11 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-4 254
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:33:12 +0800] "GET /content-category?_=1576413189009 HTTP/1.1" 200 2406 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:33:14 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-6 1716
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:33:14 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:34:00 +0800] "GET /content?_=1576413189010 HTTP/1.1" 200 4174 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:34:00 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:34:00 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:34:00 +0800] "GET /content/category/list HTTP/1.1" 200 - http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-2 178
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 156
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 243
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 235
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 244
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 254
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 169
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-6 145
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 145
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:28 +0800] "GET /content?_=1576413625703 HTTP/1.1" 200 4174 http-bio-8081-exec-5 121
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:28 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:29 +0800] "GET /content-category?_=1576413625704 HTTP/1.1" 200 2406 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 2700
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:31 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:33 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:34 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:56:14 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8081-exec-6 2446
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:56:18 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:56:24 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-2 3207
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 602
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 476
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 488
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 476
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:01 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-5 488
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 515
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-11 68
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-11 27
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-14 29
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-11 34
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:06 +0800] "GET /content-category?_=1576423201690 HTTP/1.1" 200 2406 http-bio-8081-exec-14 965
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-11 64
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:08 +0800] "GET /content/category/list HTTP/1.1" 500 21940 http-bio-8081-exec-14 1795
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:20:08 +0800] "GET /content/category/list HTTP/1.1" 500 21940 http-bio-8081-exec-10 137
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:25 +0800] "GET /content-category?_=1576423283819 HTTP/1.1" 200 2406 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:25 +0800] "GET /content/category/list HTTP/1.1" 500 21940 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:25 +0800] "GET /content/category/list HTTP/1.1" 500 21945 http-bio-8081-exec-2 115
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:27 +0800] "GET /content?_=1576423283820 HTTP/1.1" 200 4174 http-bio-8081-exec-14 52
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:27 +0800] "GET /content/category/list HTTP/1.1" 500 21940 http-bio-8081-exec-14 135
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:27 +0800] "GET /content/category/list HTTP/1.1" 500 21945 http-bio-8081-exec-12 119
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:28 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:54 +0800] "GET /content-category?_=1576423312480 HTTP/1.1" 200 2406 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:54 +0800] "GET /content/category/list HTTP/1.1" 500 21940 http-bio-8081-exec-4 376
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:54 +0800] "GET /content/category/list HTTP/1.1" 500 21940 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:55 +0800] "GET /item-list?_=1576423312481 HTTP/1.1" 200 6784 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:21:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-7 862
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:30:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:30:13 +0800] "GET /content-category?_=1576423811439 HTTP/1.1" 200 2406 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:30:15 +0800] "GET /content/category/list HTTP/1.1" 500 21945 http-bio-8081-exec-9 2487
0:0:0:0:0:0:0:1 - - [15/Dec/2019:23:30:15 +0800] "GET /content/category/list HTTP/1.1" 500 21945 http-bio-8081-exec-10 130
